{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BuildingConfig": {
    "ElevatorsCount": 2,
    "FloorsCount": 50
  }
}
